<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<main>
  <section class="card">
    <img src="https://images.unsplash.com/photo-1546436836-07a91091f160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2074&q=80" alt="This is an image of NYC's Empire State building">

    <h1>Daniel Golliher</h1>

    <p>I live in New York, NY - where the future will be built once again.</p>

    <!--links go here-->
    <div class="links">
      <a href="https://twitter.com/danielgolliher" target="_blank">&#128037;</a>
      <a href="https://maximumnewyork.com/" target="_blank">&#128509;</a>
      <a href="https://danielgolliher.com/" target="_blank">&#128104;</a>
    </div>
  </section>
</main>